PORT=5000
MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.example.mongodb.net/formotex?retryWrites=true&w=majority
JWT_SECRET=tu_super_secreto
JWT_EXPIRES_IN=1d
ADMIN_EMAIL=admin@formotex.local
ADMIN_PASSWORD=Admin123!
